# demo

./: build.gradle
src/main/kotlin/com/example/: DemoApplication.kt
src/main/resources/: application.yml  messages.properties  messages_fi.properties  schema.sql
src/main/resources/com/example/: RowMapperXml.xml
src/main/resources/static/css/: demo.css
src/main/resources/templates/: hello.html  layout.html
src/main/resources/templates/fragments/: common.html
src/main/resources/templates/user1/: hello.html
src/main/resources/templates/user2/: hello.html
src/test/kotlin/com/example/: DemoApplicationTests.kt
